name: simple_app
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  date_format: ^1.0.6
  image_picker: ^0.6.1+4
  native_color: ^1.0.0
  fluttertoast: ^3.1.3
  shared_preferences: ^0.4.0
  flutter_staggered_animations: "^0.1.2"
  bmnav: ^0.3.4
  transparent_image: "^0.1.0"
  cached_network_image: "^0.4.0"
  flutter_launcher_icons: ^0.7.4
  carousel_slider: ^1.3.0
  simple_slider: "^0.0.1"
#  firebase_core: ^0.4.0+9
#  firebase_analytics: ^5.0.2
#  firebase_auth: ^0.14.0+5
#  cloud_firestore: ^0.12.9+5
#  flutter_speed_dial: ^1.2.1
#  unicorndial: "^1.1.5"
# firebase_database: ^3.0.7







  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  english_words: ^3.1.0


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon" 
  image_path: "assets/icons/sporticon1.jpg"



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/sporticon1.jpg
    - assets/icons/sportcolor.jpg
    - assets/icons/utmlogo.jpg
    - assets/icons/volleyball1.jpg
    - assets/icons/netball.jpg
    - assets/icons/basketballyard1.jpg
    - assets/icons/running1.jpg
    - assets/icons/running2.png
    - assets/icons/running3.jpg




  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
